<!DOCTYPE html>
<html lang="id">
<head>
    <link rel ="stylesheet" href="contact.css" />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kontak Saya</title>
</head>
<body>
    <div class="container">
        <nav class="Wrapper">
            <div class="brand">
                <div class="firstname">marcellino</div>
                <div class="lastname" >bandule</div>
            </div>
            <ul class="navigation">
                <li><a href="index.html">Home</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </div>
    <main>
        <section class="contact-info">
            <h2>Informasi Kontak</h2>
            <p>Silakan hubungi saya melalui salah satu metode di bawah ini:</p>
            <ul>
                <li>Email: <a href="mailto:bandulemarcellino@gmail.com">bandulemarcellino@gmail.com</a></li>
                <li>Nomor Telepon: <a href="https://wa.me/6281234567890">0821-9326-7918</a></li>
            </ul>
            <div class="address-box">
                <p class="address-title">Alamat:</p>
                <p class="address-text"><a href="https://www.google.com/maps?q=Jl.+R.W.+Monginsidi+VI,+Bahu,+Kec.+Malalayang,+Kota+Manado,+Sulawesi+Utara">Jl. R.W. Monginsidi VI, Bahu, Kec. Malalayang, Kota Manado, Sulawesi Utara</a></p>
            </div>
        </section>
        <section class="social-media">
            <h2>Kontak Sosial Media</h2>
            <ul>
                <li><a href="https://www.instagram.com/acelbandule">Instagram</a></li>
                <li><a href="https://www.linkedin.com/in/MarcellinoBandule">LinkedIn</a></li>
                <li><a href="https://twitter.com/Acelbandule1">Twitter</a></li>
            </ul>
        </section>
    </main>
    <footer class="footer">
        <p>&copy; 2024 Marcellino Bandule. All rights reserved.</p>
    </footer>
</body>
</html>
